{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "javac",
      "args": [
        "-cp",
        "lib/*",
        "-d",
        "bin",
        "src/syos/**/*.java"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
